# smart-desktop

./: .gitignore  .project  README.md  pom.xml  release-note.txt
doc/: Manual.docx  ~$Manual.docx  ~WRL2506.tmp
src/main/java/: AnimDemo3.java  Test.java
src/main/java/com/fs/commons/application/: AbstractModule.java  Application.java  ApplicationException.java  ApplicationManager.java  ClientInfo.java  ClientNls.java  DefaultModule.java  Module.java
src/main/java/com/fs/commons/application/config/: CommonsConfigFrame.java  CommonsConfigManager.java  CommonsConfigPanel.java  ConfigManager.java  ConfigManagerFactory.java  ConfigManagerWrapper.java  DefaultConfigManager.java  Startup.java  UserPreferences.java
src/main/java/com/fs/commons/application/exceptions/: DatabaseDownException.java  ModuleException.java  (+2 more)
src/main/java/com/fs/commons/dao/: AbstractDao.java  CommonsDao.java  DaoException.java  DaoFinder.java  DaoUpdater.java  DaoUtil.java  DefaultDao.java  IdValueRecord.java  JKAbstractPlainDataAccess.java  JKDataAccessException.java  JKDefaultDataAccess.java  JKRecordNotFoundException.java  JKSession.java  RecordNotFoundException.java  Session.java
src/main/java/com/fs/commons/desktop/: DesktopExceptionHandler.java  JKDesktopExceptionHandler.java  JKReportViewer.java  UIPanelFactoryImpl.java
src/main/java/com/fs/commons/exception/: EmptyReportException.java  ExceptionUtil.java  ReportException.java
src/main/java/com/fs/commons/importers/: ImportListener.java  ImportListenerAdapter.java  Importer.java
src/main/java/com/fs/commons/locale/: FilesLablesLoader.java  FrmLabelsUtil.java  Lables.java  LablesLoader.java  LablesLoaderException.java  Locale.java
src/main/java/com/fs/commons/logging/: DefalutLogger.java  FilesLogger.java  Logger.java  LoggerManager.java
src/main/java/com/fs/commons/mail/: Attachment.java  MailInfo.java  MailSender.java
src/main/java/com/fs/commons/parsers/: Parser.java  ParserException.java
src/main/java/com/fs/commons/pdf/: AbstractPdfReport.java  JKPDFCell.java  JKPDFDocument.java  JKPdfPTable.java  PDFMergeUtil.java  PDFUtil.java
src/main/java/com/fs/commons/reports/: EmptyReportException.java  FSReportManager.java  JKReport.java  JKReportManager.java  JKReportsUtil.java  Paramter.java  Report.java  ReportCompiler.java  ReportException.java  ReportManager.java  ReportManagerPanel.java  ReportUIComponentFactory.java  ReportUIPanel.java  ReportXmlParser.java  ReportsUtil.java
src/main/java/com/fs/commons/security/: Audit.java  AuditType.java  Authenticaor.java  Authorizer.java  EncDec.java  EncDecImpl.java  Privilige.java  SecurityManager.java  User.java
src/main/java/com/fs/commons/support/: PnlEncodeDecode.java  SupportFrame.java
src/main/java/com/fs/commons/util/: CollectionUtil.java  DateTimeUtil.java  ExcelUtil.java  ExceptionUtil.java  FSLabledString.java  FSProperties.java  FSTimeObject.java  FinancialUtility.java  FormatUtil.java  GeneralUtility.java  ImageUtil.java  PasswordGenerator.java  ReflicationUtil.java  TextUtil.java  WebUtil.java
src/main/java/com/fs/license/: InvalidLicenseException.java  License.java  LicenseAlreadyExistsException.java  LicenseException.java  LicenseNotFoundException.java
src/main/java/com/fs/license/client/: AbstractLicenseClient.java  DefaultLicenseClient.java  GeneralUtility.java  HashUtil.java  HttpLicenseClient.java  Installer.java  LicenseClient.java  LicenseClientFactory.java  MachineInfo.java
src/main/java/com/fs/license/comm/: HttpException.java  HttpUtil.java
src/main/java/com/fs/license/server/: DefaultLicenseWriter.java  EncDec.java  Installer.java  LicenseConstants.java  LicenseFacade.java  LicenseProtocolHandler.java  LicenseRepository.java  LicenseServer.java  LicenseServlet.java  LicenseWriter.java  Startup.java
src/main/java/com/fs/notification/: NotificationConstants.java  Startup.java
src/main/java/com/fs/notification/bean/: Account.java  AccountEvent.java  Event.java  EventGenerationTask.java  NotificationType.java  Status.java
src/main/java/com/fs/notification/dao/: NotificationDao.java
src/main/java/com/fs/notification/facade/: NotificationFacade.java
src/main/java/com/fs/notification/ui/: PnlAccountsGenerator.java  PnlEventGenerator.java
src/main/java/com/fs/reflection/: MethodCallInfo.java  MethodsCaller.java  ReflectionException.java
src/main/java/com/fs/reflection/client/: ReflectionClient.java
src/main/java/com/fs/reflection/server/: ReflectionServer.java
src/main/java/com/fs/security/: SecurityImpl.java  SecurityModule.java  Startup.java  StudentDaoTrigger.java
src/main/java/com/fs/security/dao/: UserDao.java
src/main/java/com/fs/security/facade/: SecurityFacade.java
src/main/java/com/fs/security/ui/: PnlResetPassword.java
src/main/java/com/fs/security/util/: ListsBuilder.java
src/main/java/com/fs/sound/: MP3Player.java  SoundException.java
src/main/java/triggers/: ClearCacheTrigger.java
src/main/java/util/: ArabicDigits.java  MoneyUtil.java  NumbersToWords.java
src/main/resources/: color.properties  default.system.xml  gray_color.properties  jasperreports_extension.properties  simplelogger.properties  system_ar.properties  system_en.properties
src/main/resources/com/fs/notification/meta/: ar_lbl.properties  en_lbl.properties  menu.xml  meta.xml
src/main/resources/com/fs/security/meta/: ar_lbl.properties  en_lbl.properties  menu.xml  meta.xml  reports.xml
src/main/resources/resources/: banner.txt
src/main/resources/resources/icons/: Thumbs.db  delete_commons_system_icons  edit_smart_org_icon  import_db  large_showdocument  next_button_commons_icon
src/main/resources/resources/meta/: ar_lbl.properties  en_lbl.properties
src/main/resources/resources/reports/: en_sec_privilege.jasper  en_sec_privilege.jrxml  en_sec_user_role_privilege.jasper  en_sec_user_role_privilege.jrxml
src/main/resources/resources/sql/: sec_audits.sql  sec_role_privileges.sql  sec_role_privileges2.sql  sec_user_role_privileges.sql  sec_user_role_privileges2.sql
src/main/resources/scripts/mysql/: base.sql  security.sql
(+438 files in other folders)
