main_panel_bg=#EDF3F5

module_panel_bg=#404040
module_button_bg=#B71427
module_button_fc=#FFFFFF
 
menu_panel_bg=#B71427
menu_button_bg=#404040
menu_button_fc=#FFFFFF

mi_panel_bg=#ECECEA
mi_button_bg=#D0DEF5
mi_button_fc=#05193B

mi-panel-title-bg=#B71427
mi-panel-title-fg=#FFFFFF

label_bg=191,215,255
label_fg=30,30,100

button_bg=#D0DEF5
button_fg=#000000

title_bg=#ECECEA
title_fg=255,255,255

title_bar_bg=#F6F6F6
title_bar_fg=#2B2B2B

title_border_bg=0,0,255

table_even_row=238,246,255
table_odd_row=255,255,255
status_bg=#5F5F5F
status_fg=#FFFFFF
favorite_bg= #CDDAEC