main_panel_bg=#DDE6F2

module_panel_bg=191,215,255
module_button_bg=22,125,219
module_button_fc=0,0,0
 
menu_panel_bg=#97B9F0
menu_button_bg=#97B9F0
menu_button_fc=#000

mi_panel_bg=#DDE6F2
mi_button_bg=#D0DEF5
mi_button_fc=#05193B

label_bg=191,215,255
label_fg=30,30,100

button_bg=240,240,255
button_fg=0,0,0

title_bg=22,125,219
title_fg=255,255,255

title_bar_bg=191,215,255
title_bar_fg=22,125,219

title_border_bg=0,0,255

table_even_row=238,246,255
table_odd_row=255,255,255