MOD_NOTIFICATION_SYSTEM=ДыгЦ гАйФгуА
MEN_SYSTEM_CONFIG=езогогй гАДыгЦ
MI_NOT_TYPES=цДФгз гАйФгуА
not_notification_types=гАйФгуА
not_type_name=есЦ гАйФгуА
not_type_impl=not_type_impl
MI_EVENT_TYPE=цДФгз гАмок
not_event_types=цДФгз гАмок
event_type_name=есЦ гАмок
MI_ACCOUNT_TYPE=ДФз гАмсгх
not_account_types=цДФгм гАмсгх
account_type_name=есЦ ДФз гАмсгх
MI_GROUP=гАЦлЦФзгй
not_groups=йзяМщ гАЦлЦФзгй
group_name=есЦ гАЦлЦФзи
not_group_accounts=мсгхгй гАЦлЦФзи
group_id=есЦ гАЦлЦФзи
account_id=есЦ гАмсгх
not_group_event_types=цДФгз цмогк гАЦлЦФзи
event_type_id=есЦ гАмок
not_group_notification_types=цДФгз гАейугА ААЦлЦФзи
status_name=гАмгАи
MEN_ACCOUNT_MANAGMENT=еогяи гАмсгх
MI_ACCOUNT=гАмсгх
not_accounts=гАмсгх
not_account_event_types=цДФгз цмогк гАмсгх
account_type_id=ДФз гАмсгх
account_name=есЦ гАмсгх
status_id=гАмгАи
account_id=есЦ гАмсгх
event_type_id=цДФгз гАцмогк

MEN_EVENT_MANAGMENT=еогяи гАцмогк
MI_EVENT=гАцмогк
not_events=гАцмогк
not_account_events=цмогк гАмсгх
not_group_events=цмогк гАЦлЦФзи
MI_QUERIES=гАгсйзАгЦгй
desc=гАФущ
query_type_Name=ДФз гАгсйзАгЦ
query_text=Ду гАгсйзАгЦ
conf_queries=гАгсйзАгЦ
query_type_id=ДФз гАгсйзАгЦ
query_id=гАгсйзАгЦ
MI_TEST_TEMPLATE=гнйхгя гАДЦгпл
TEST_TEMPLATE=гнйхгя гАДЦгпл
TEMPLATE=гАДЦгпл
VARIABLES=гАЦйшМягй
MI_QUERY_TYPE_CONFIG=ДФз гАгсйзАгЦ
templete_variables_id=ДЦФпл гАЦйшМягй
templete_parameter_id=ДЦФпл гАзгЦА гАЦйшМя
master_report_id=гАйчяМя гАяфМсМ
account_creation_id=гДтга гАмсгх
conf_query_type_config=ДФз гАгсйзАгЦ
MEN_EVENT_CONFIG=Фгчз гАгзогогй
not_type_impl=ДФз гАйьхМч
MI_EVENT_GENERATION_TASK=гДтга мок гАЦЕгЦ
MI_EVENT_STATUS_CONFIG=мгАи гАгзого
task_name=гсЦ гАЦЕЦи
not_type_id=ДФз гАйФгуА
paramters_query_id=гсйзАгЦ гАзгЦА гАЦйшМя
accounts_creation_query=гсйзАгЦ гДтга гАмсгх
not_event_generation_task=гДтга мок гАЦЕгЦ
not_event_status_config=мгАи гАгзогогй
new_event_id=мок лоМо
temp_event_id=мок ДЦФпл
MEN_ACOUNTS_MANAGMENT=гогяи гАмсгхгй
MI_ACCOUNTS_GENERATION=гДтга мсгх
MEN_EVENTS_MANAGMENT=гогяи гАгмогк
MI_EVENT_GENERATION=гДтга мок
GENERATE_ACCOUNTS=гДтга мсгхгй
ACCOUNT_GENERATION_QUERY=ЦтгЕои мсгх лоМо
account_id_str=гАмсгх
GENERATE_EVENTS=гДтга мок
TASK_GENERATOR=гДтга ЦЕгЦ
event_text=Ду гАмок
event_title=зДФгД гАмок
event_id=гАмок
