MOD_NOTIFICATION_SYSTEM=Smart Messages
MI_NOT_TYPES=Messages Type
not_notification_types=Messages Types
not_type_name=Type Name
not_type_impl=Messages Type Impl
MI_EVENT_TYPE=MSG Type
not_event_types=MSG Types
event_type_name=MSG Name
MI_ACCOUNT_TYPE=Account Type
not_account_types=Account Types
account_type_name=Account Name
MI_GROUP=Groups
not_groups=Groups Info
group_name=Group Name
not_group_accounts=Group Account
group_id=Group Name
account_id=Account Name
not_group_event_types=Group MSG Types
event_type_id=MSG Type Name
not_group_notification_types=Group Messages Types
status_name=Status
MEN_ACCOUNT_MANAGMENT=Account Manage
MI_ACCOUNT=Account
not_accounts=Account
not_account_event_types=Account MSG Types
account_type_id=Account Type
account_name=Account Name
status_id=Status
event_type_id=MSG Type

MEN_EVENT_MANAGMENT=MSG Manage
MI_EVENT=MSG
not_events=MSGs
not_account_events=Account MSGs
not_group_events=Group MSGs
event_id=MSG Name


MI_QUERIES=Queries
MI_TEST_TEMPLATE=Test Template
MEN_EVENT_CONFIG=MSG Config
MI_EVENT_GENERATION_TASK=MSG Generation Tasks
MI_EVENT_GENERATION=MSG Generation
query_type_id=Query Type
query_id=Query
template_id=Template
var_id=Variable
not_type_id=Notification Type
paramters_query_id=Parameter Query
accounts_creation_query=Account Creation Query
not_event_generation_task=MSG Generation Task
MI_QUERY_TYPE_CONFIG=Query Type Config
MI_EVENT_STATUS_CONFIG=MSG Status Config
templete_variables_id=Template Variable
templete_parameter_id=Template Parameter
master_report_id=Master Report
account_creation_id=Account Creation
new_event_id=New MSG Status
temp_event_id=Temp MSG Status
account_event_id=Account MSG
account_id=Account

MEN_ACOUNTS_MANAGMENT=Account Mgmt
MI_ACCOUNTS_GENERATION=Account Generation
MEN_EVENTS_MANAGMENT=MSG Mgmt