#
#Version Date          Name   Desc 
#----------------------------
#1.0     30/4/2013     michel  this is a full remake of the Arabic properties file


SEARCH_STARTS_WITH=Мхоц
SEARCH_CONTAINS=МмйФМ зАЛ
SEARCH_ENDS_WITH=МДйЕМ
FILTERING=йущМи
ADD_RECORD=цжщ
ADD_DETAIL_RECORD=цжщ ЦзАФЦгй
PRINT=ьхгзи
ADD=цжщ
FIND=гхмк
CLEAR=Цсм
SELECT_PRINT_FIELDS=мчФА Аьхгзи
EXCEL_EXPORT=йуоМя еАЛ гъсА
SAVE=мщы
DELETE=мпщ
CANCEL_EDIT=еАшга гАйзоМА
EDIT=йзоМА
CANCEL=еАшга
ENTER_REPORT_TITLE=цонА зДФгД гАйчяМя
NLS_INFO=ЦзАФЦгй хАшгй цняЛ
DUPLICATE_DATA_EXCEPTION=слА Цъяя
ALREADY_EXISTS=ЦФлФо Цсхчг
DELETE_CONFIRMATION=цДй зАЛ Фтъ мпщ Епг гАслА║ ЕА цДй Цйцъо©
RECORD_ADDED_SUCCESSFULLY=йЦ гжгщи гАслА хДлгм
RECORD_UPDATED_SUCCESSFULLY=йЦ йзоМА гАслА хДлгм
RECORD_NOT_FOUND=АЦ МйЦ гАзкФя зАЛ гАслА
IMAGING_ERROR=шМя чгоя зАЛ гАйчгь гАуФя║ МялЛ гАйгъо ЦД гАтхъи.
APPLICATION_LOADED_ERROR=гАхяДгЦл ЦщзА . 
ERROR_DATABASE_DUPLICATE=слА Цъяя
EXIT_CONFIRMATION=ЕА цДй Цйцъо цДъ йяМо гАняФл©
CLOSE_PANEL=ешАгч гАтгти
RELOAD_PANEL=езгои ймЦМА гАтгти
HIDE=енщга
CLOSE=цшАч
SHOW=зяж
VIEW_RECORD=зяж гАслА
UPDATE_RECORD=ймоМк слА
DELETE_RECORD=мпщ слА
ORDER=йяйМх
ASC=йугзоМ
DES=йДгрАМ
ERROR_PRINT=ньц хгАьхгзи
WARNING=ймпМя
CONF_DELETE_RECORD=ЕА цДй Цйцъо ЦД мпщ Епг гАслА©
SUCC_RECORD_ADDED=йЦ гжгщи гАслА хДлгм
SUCC_RECORD_UPDATED=йЦ йзоМА гАслА хДлгм
SUCC_RECORD_DELETED=йЦ мпщ гАслА хДлгм
ERROR_ID_EXISTS=гАячЦ Цъяя
ERROR_NAME_EXISTS=Епг гАгсЦ ЦФлФо Цсхчг║ МялЛ гнйМгя гсЦ бня
ERROR_DATABASE_CONSTRAINTS=шМя чгоя зАЛ йДщМп ЕпЕ гАзЦАМи, хсхх ФлФо чМФо
ERROR_DATABASE_FOREIGN_KEY_DEP=Аг МЦъД гжгщи слА ЦзйЦо зАЛ слА гня шМя ЦФлФо
ERROR_DATABASE_FORIGN_KEY_CONS=Аг МЦъДъ мпщ Епг гАслА, АцД слА бня МзйЦо зАМЕ

0=ущя
1=Фгмо
2=гкДгД
3=кАгки
4=цяхзи
5=нЦси
6=сйи
7=схзи
8=кЦгДМи
9=йсзи
10=зтяи
20=зтяФД
30=кАгкФД
40=цяхзФД
50=нЦсФД
60=сйФД
70=схзФД
80=кЦгДФД
90=йсзФД
100=Цгфи

PRE_0=ущя
PRE_1=Фгмо
PRE_2=екДгД
PRE_3=кАгки
PRE_4=цяхзи
PRE_5=нЦси
PRE_6=сйи
PRE_7=схзи
PRE_8=кЦгДМи
PRE_9=йсзи
PRE_10=зтяи
PRE_11=цмо зтя
PRE_12=екДг зтя
PRE_13=кАгки зтя
PRE_14=цяхзи зтя
PRE_15=нЦси зтя
PRE_16=сйи зтя
PRE_17=схзи зтя
PRE_18=кЦгДМи зтя
PRE_19=йсзи зтя
PRE_20=зтяФД
PRE_30=кАгкФД
PRE_40=цяхзФД
PRE_50=нЦсФД
PRE_60=сйФД
PRE_70=схзФД
PRE_80=кЦгДФД
PRE_90=йсзФД
PRE_100=Цгфи
HUD_1=Цгфи
HUD_2=ЦфйгД
HUD_3=кАгк Цфи
HUD_4=цяхз Цфи
HUD_5=нЦс Цфи
HUD_6=сй Цфи
HUD_7=схз Цфи
HUD_8=кЦгД Цфи
HUD_9=йсз Цфи
THO_1=цАщ
THO_2=цАщгД
THO_3=кАгки бАгщ
THO_4=цяхзи бАгщ
THO_5=нЦси бАгщ
THO_6=сйи бАгщ
THO_7=схзи бАгщ
THO_8=кЦгДМи бАгщ
THO_9=йсзи бАгщ

AND=Ф
NEXT=гАйгАМ
PREVIOUSE=сгхч
DISABLED=ЦзьА
ACTIVE=щзгА
BROWSE=йущм
REMOVE=ергАи

RECORDS_COUNT=зоо гАслАгй
ERROR_EMPTY_DATE=Млх йзхфи мчА гАйгяМн
ERROR_EMPTY_FIELD=Аг МлФр гД МъФД Епг гАмчА щгяшг
ERROR_SELECT_ENTRY_FROM_LIST=гАялга енйМгя зДуя ЦД гАчгфЦи
EMPTY_IMAGE_IS_NOT_ALLOWED=Млх ймЦМА уФяи
ERROR_MESSAGE_NUMERIC_EXPECTED=гАялга еонгА чМЦи зооМи
VALUE_OUT_OF_RANGE=гАчМЦи гАЦонАи нгял гАЦоЛ гАЦсЦФм хЕ
OUT_OF_RANGE=гАчМЦи гАЦонАи нгял гАЦоЛ гАЦсЦФм хЕ
IDENTICAL_DATA_CONSTRAINT=ньц,йьгхч мчФА
LESS_THAN_CONSTRAINT=ньц , Млх гД МъФД гАмчА гАцФА гчА ЦД гАмч гАкгДМ
LEVEL=ЦсйФЛ
EXIT=няФл ЦД гАДыгЦ
HOME=ЦАщ
EXCLUDE=Аг МмйФМ
MORE_THAN=цъхя ЦД
LESS_THAN=цчА ЦД
SEARCH=хмк
SUCCESS=Длгм
FAIL=щтА

LOGIN=йслМА гАонФА	
PASSWORD=ъАЦи гАЦяФя
USER_NAME=гсЦ гАЦсйноЦ
USER_ID=ячЦ гАЦсйноЦ
INVALID_USER_NAME=гсЦ гАЦсйноЦ шМя умМм
INVALID_PASSWORD=ъАЦи гАЦяФя шМя умМм
INVALID_USER_NAME_OR_PASSWORD=гсЦ гАЦсйноЦ цФ ъАЦи гАЦяФя шМя угАми
CONFIRM_DELETE_RECORD=цДй зАЛ Фтъ мпщ Епг гАслА , ЕА цДй Цйцъо©
INPUT_DIALOG=тгти еонгА
ERROR_INVALID_IMAGE_SIZE=млЦ гАуФяи цъхя ЦД гАмо гАЦсЦФм хЕ
UNABLE_TO_PRINT_REPORT=Аг МЦъД ьхгзи гАйчяМя
PLEASE_SELECT_RECORDS_FROM_TABLE=гАялга енйМгя гАслАгй
PLEASE_WAIT=гАялга гАеДйыгя.....
Favorties_pages=гАтгтгй гАЦщжАи
MI_RESTORE_DEFAULTS=есйялгз гАФжз гАещйягжМ
SAVE_TABULAR_DATA=мщы гАслАгй
RELOAD_TABULAR_DATA=езгои ймЦМА гАслАгй
DATA_UPDATED_SUCC=йЦ йзоМА гАслАгй хДлгм
TABULAR_DATA_RELOADED_SUCC=йЦ езгои ймЦМА гАслАгй хДлгм
YOU_ARE_TRYING_TO_IMPORT = гДй ймгФА смх ЦзАФЦгй ЦД гАЦАщ
ARE_YOU_SURE = ЕА гДй Цйгъо
IMPORT=смх
MI_IMPORT_DATABASE= смх Ачгзои гАхМгДгй
MI_LABLES=гАйсЦМгй
MOD_SYSTEM=гАДыгЦ
DESCE=йДгрАМ
RECORD_NOT_FOUND_FOR_TABLE=Аг МФло гАслА щМ гАлоФА 
MEN_DATABASE=чгзои хМгДгй
DYNAMIC_QUERIES=гАгсйзАгЦгй гАоМДгЦМъМи
QUERIES_MANAGEMENT= гогяи гАгсйзАгЦгй
QUERIES_CONFIG=гзогогй гАгсйзАгЦгй
FEED_BACK_INFO=ЦзАФЦгй гАозЦ гАщДМ
ERROR_DESCRIPTION=Фущ гАньг
ERROR_SCENARIO=сМДгяМФ гАньг
INCLUDE_DATABASE=йтЦА чгзои хМгДгй 
ERROR_SCREEN_NAME= гсЦ тгти гАньг
version_number=ячЦ гАгуогя
version_date=йгяМн гАгуогя
version_note= ЦАгмыи гАгуогя
SELECT_PATH=моо Цсгя
BACK_UP=Дсн гмйМгьМ
IMPORT_DB=гуогя чгзои гАхМгДгй
query_type_id=ДФз гАгсйзАгЦ
conf_queries=гзогогй гАгсйзАгЦгй
query_name=гсЦ гАгсйзАгЦ
query_text=Ду гАгсйзАгЦ
query_type_name=гсЦ ДФз гАгсйзАгЦ
conf_query_type_config=гзогогй гАгсйзАгЦгй
templete_variables_id=гАЦйшМягй
templete_parameter_id=гАЦзАЦи
master_report_id=йчяМя гАгсгсМ
account_creation_id=гДтга гАмсгх