SEARCH_STARTS_WITH=starts
SEARCH_CONTAINS=contains
SEARCH_ENDS_WITH=ends
FILTERING=Filtering
ADD_RECORD=Add
ADD_DETAIL_RECORD=Add detail info
PRINT=Print
ADD=add
FIND=Find
CLEAR=Clear
SELECT_PRINT_FIELDS=fields to print
EXCEL_EXPORT=Export to Excel
SAVE=Save
DELETE=Delete
CANCEL_EDIT=Cancel Edit
EDIT=Edit
CANCEL=Cancel
ENTER_REPORT_TITLE=Enter report title
NLS_INFO=Info In Other Languages
DUPLICATE_DATA_EXCEPTION=Record already exists
ALREADY_EXISTS=already exists
DELETE_CONFIRMATION=You are about to delete this record , are you sure?
RECORD_ADDED_SUCCESSFULLY=Record added successfully
RECORD_UPDATED_SUCCESSFULLY=Record updated successfully
RECORD_NOT_FOUND=Record not found or Data incomplete
IMAGING_ERROR=Unable to Capture Image , Please check the connections.
APPLICATION_LOADED_ERROR=The application  is already loaded . 
ERROR_DATABASE_DUPLICATE=DUPLICATE RECORD
EXIT_CONFIRMATION=Are you sure you want to exit?
CLOSE_PANEL=close the window
RELOAD_PANEL=reload the window
HIDE=hide
CLOSE=close
SHOW=show
VIEW_RECORD=view record
UPDATE_RECORD=update record
DELETE_RECORD=delete record
ORDER=order
ASC=asc
DES=des
ERROR_PRINT=error print
WARNING=warning
CONF_DELETE_RECORD=confirm delete this record , are you sure ?
SUCC_RECORD_ADDED=record added successfully
SUCC_RECORD_UPDATED=record updated successfully
SUCC_RECORD_DELETED=record deleted successfully
ERROR_ID_EXISTS=Id already exist
ERROR_NAME_EXISTS=this name already exist , please choose another
ERROR_DATABASE_CONSTRAINTS=can't perform this operation, because there are constraints
ERROR_DATABASE_FOREIGN_KEY_DEP=you can't add the record that Depends on another record that does not exist
ERROR_DATABASE_FORIGN_KEY_CONS=you can't delete this record ,because another record Depends on it

0=zero
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine
10=ten
20=twenty
30=THIRTY
40=FORTY
50=FIFTY
60=SIXTY
70=seventy
80=eighty
90=ninety
100=one hundred

AND=And
NEXT=next
PREVIOUSE=previous
DISABLED=disabled
ACTIVE=active
BROWSE=browse
REMOVE=remove
RECORDS_COUNT=record count
ERROR_EMPTY_DATE=please enter the date
ERROR_EMPTY_FIELD=this field must not be empty
ERROR_SELECT_ENTRY_FROM_LIST=please select element for the list
EMPTY_IMAGE_IS_NOT_ALLOWED=must load the image
ERROR_MESSAGE_NUMERIC_EXPECTED=please enter the numeric value
VALUE_OUT_OF_RANGE=the entered  value is out of the range
OUT_OF_RANGE=the entered value is out of the range
IDENTICAL_DATA_CONSTRAINT=error, identical records
LESS_THAN_CONSTRAINT=error, the first field must be less than the second field
LEVEL=level
EXIT=exit
HOME=home
EXCLUDE=exclude
MORE_THAN=more than
LESS_THAN=less than
SEARCH=search
SUCCESS=success
FAIL=fail

PRE_0=zero
PRE_1=one
PRE_2=two
PRE_3=three
PRE_4=four
PRE_5=five
PRE_6=six
PRE_7=seven
PRE_8=eight
PRE_9=nine
PRE_10=ten
PRE_11=Eleven
PRE_12=Twelve
PRE_13=Thirteen
PRE_14=Fourteen
PRE_15=Fifteen
PRE_16=Sixteen
PRE_17=Seventeen
PRE_18=Eighteen
PRE_19=Nineteen
PRE_20=twenty
PRE_30=THIRTY
PRE_40=FORTY
PRE_50=FIFTY
PRE_60=SIXTY
PRE_70=seventy
PRE_80=eighty
PRE_90=ninety
PRE_100=one hundred
HUD_1=One Hundred
HUD_2=Two hundred
HUD_3=Three hundred
HUD_4=Four hundred
HUD_5=Five hundred
HUD_6=Six hundred
HUD_7=Seven hundred
HUD_8=Eight hundred
HUD_9=Nine hundred
THO_1=One thousandth
THO_2=Two thousandth
THO_3=Three thousandth
THO_4=Four thousandth
THO_5=Five thousandth
THO_6=Six thousandth
THO_7=Seven thousandth
THO_8=Eight thousandth
THO_9=Nine thousandth


LOGIN=login
PASSWORD=password
USER_NAME=user name
USER_ID=user id
INVALID_USER_NAME=invalid user name
INVALID_PASSWORD=invalid password
INVALID_USER_NAME_OR_PASSWORD=error in user name or password
CONFIRM_DELETE_RECORD=You are about to delete this record , are you sure?
INPUT_DIALOG=Input Dialog
ERROR_INVALID_IMAGE_SIZE=Image size is too long
UNABLE_TO_PRINT_REPORT=Unable to print report
PLEASE_SELECT_RECORDS_FROM_TABLE=Please select records
PLEASE_WAIT=Please wait .....
Favorties_pages=Favorite
MI_RESTORE_DEFAULTS=Restore Defaults
SAVE_TABULAR_DATA=Save Records
RELOAD_TABULAR_DATA=Reload Records
DATA_UPDATED_SUCC=Records Updated Successfully
TABULAR_DATA_RELOADED_SUCC=Records Reloaded  Successfully
YOU_ARE_TRYING_TO_IMPORT = You are trying to Import
ARE_YOU_SURE = Are you sure
IMPORT=Import
MI_IMPORT_DATABASE=Import database
MI_LABLES=Labels
MOD_SYSTEM=System
DESCE=Desc
RECORD_NOT_FOUND_FOR_TABLE=Record not found in table 
MEN_DATABASE=Database
conf_query_type_config=Query type config
templete_variables_id=template variables
templete_parameter_id=template parameter
master_report_id=master report
account_creation_id=account creation