#
#Version  Name  Desc 
#----------------------------
#1.0     michel  this is a full remake of the Arabic properties file
#


AUTHENTICATE=ЪгЬэс ЧсЯЮцс
SECURITY=ЧсЧуф
MI_ROLES=ЧсУЯцЧб

sec_privileges=есЧЭэЧЪ
	privilege_id=есЧЭэЩ
	privilege_name= Чгу есЧЭэЩ

sec_role_privileges=есЧЭэЧЪ ЧсУЯцЧб
	role_privilege_id=есЧЭэЧЪ Яцб
	role_id= Яцб

sec_roles=ЧсУЯцЧб
	role_id=Яцб
	role_name=Чгу ЧсЯцб

sec_user_roles=УЯцЧб ЧсугЪЮЯуэф
	user_role_id=боу ЧсЯцб
	user_id= ЧсугЪЮЯу
	
sec_users=ЧсугЪЮЯуэф
	user_id=боу ЧсугЪЮЯу
	user_full_name= ЧсЧгу ЧспЧус ссугЪЮЯу
	password=псуЩ Чсгб
	disabled= лэб ункс
	
	USER_NAME=Чгу ЧсугЪЮЯу
	
MI_USERS=ЧсугЪЮЯуэф

MOD_SECURITY_SYSTEM=ЧсЧуф
boolean_name=нкЧс

LOGIN= ЪгЬэс ЧсЯЮцс
INVALID_USER_NAME=Чгу угЪЮЯу лэб еЭэЭ
INVALID_PASSWORD=псуЩ Чсубцб лэб еЭэЭЩ
LOGIN_DIALOG=ЪгЬэс ЧсЯЮцс

_CONFIRM_PASSWORD=ЪУпэЯ псуЩ Чсубцб
ERROR_PASSWORD_CONFIRM_MISMATCH= псуЩ Чсубцб лэб уиЧШоЩ.
ALL_PRIVILIGES=пс ЧсесЧЭэЧЪ
USER_PRIVILIGES=есЧЭэЧЪ ЧсугЪЮЯу 
ADD_PRIVILIGE=Ужн есЧЭэЩ 
REMOVE_PRIVILIGE=ХвЧсЩ есЧЭэЩ 
CORRUPTED_PASSWORD= псуЩ Чсубцб нЧгЯ
USER_INFO=уксцуЧЪ ЧсугЪЮЯу
MEN_SECURITY=ЧсЧуф 
RESET_PASSWORD=ХкЧЯЩ Ъкээф псуЩ Чсубцб
OLD_PASSWORD=псуЩ Чсубцб ЧсоЯэуЩ
NEW_PASSWORD=псуЩ Чсгб ЧсЬЯэЯЩ
CLOSE_PANEL=Улсо
MEN_CURRENT_USER=ЧсугЪЮЯу ЧсЭЧсэ
MI_EXIT=ЪгЬэс ЧсЮбцЬ
MEN_AUDIT=ЧсЪЯоэо
MI_USER_AUDIT=ЪЯоэо ЧсугЪЮЯу
OLD_PASSWORD_INCORRECT=псуЩ Чсубцб ЧсоЯэуЩ лэб уиЧШоЩ
CONFIRM_PASSWORD_MISMATCH= псуЩ Чсубцб лэб уиЧШоЩ.
INVALID_USER_NAME_OR_PASSWORD= Чгу ЧсугЪЮЯу Уц псуЩ Чсубцб лэб еЧсЭЩ
INVALID_USER=ЧсугЪЮЯу лэб еЧсЭ
AUTHINECATION=цЫо
MEN_TOOLS=УЯцЧЪ
MI_FEED_BACK=ЧсЯку Чснфэ
MI_BACKUP_DATABASE=фгЮ ЧЭЪэЧиэ соЧкЯЩ ЧсШэЧфЧЪ
BACKUP_CREATED_SUCC=ХфдЧС ЧсфгЮЩ ЧсЧЭЪэЧиэЩ ШфЬЧЭ.
ARE_YOUR_SURE_YOU_WANT_TO_LOG_OUT=хс УфЪ уЪУпЯ Уфп ЪбэЯ ЧсЮбцЬП
privilege_desc=Чгу ЧсдЧдЩ
concat_ws('',sec_privileges.privilege_id)=боу ЧсесЧЭэЩ
ERR_SEND=ХбгЧс сЯку Чснфэ
sec_boolean.boolean_name=лэб ункс
MI_CHANGE_LOCALE=Ълээб ЧсслЩ
MI_AUDITS=ЧсубЧЬкЧЪ  
MEN_TEMPLATES_MANAGEMENT=фуцаЬ
MI_VARS=ЪЭЯэЯ ЧсуЪлэбЧЪ
conf_vars=ЧсуЪлэбЧЪ
MI_TEMPLATES=ЧсфуЧаЬ
conf_templates=ЧсфуЧаЬ
conf_template_vars=ЧсуЪлэбЧЪ
var_id= боу ЧсуЪлэбЧЪ
var_name=Чгу
table_name=ЬЯцс
field_name=уЬЧс
condition_var_id=уЪлэб
template_id=боу
template_name=Чгу
template_title=кфцЧф
template_text=фе
template_var_id=боу
var_index=оэуЩ
MI_SYSTEM_MODIFICATION = ЪкЯэс фйЧу
version = ЧсХеЯЧб

MI_ROLE_PRIVILEGE =  Ъобэб ЧсесЧЭэЧЪ 
MI_USER_ROLE_PRIVILEGE = Ъобэб есЧЭэЧЪ ЧсугЪЮЯуэф

MI_LABLES_IMPORTER= ЧгЪэбЧЯ ЧсугуэЧЪ
LABLES_IMPOTRER=ЧгЪэбЧЯ ЧсугуэЧЪ
MODULE=ЧсфйЧу
LANG=ЧсслЩ
BC_FILE_PATH=усн ЧсфгЮЩ ЧсЧЭЪэЧиэ 
EN_SMART_CARS_MANAGMENT=SMART_CARS_MANAGMENT
MI_ADVANCED_ROLES=ХЯЧбЩ ЧсУЯцЧб ЧсуЪоЯуЩ

MI_SYNC_PRIVLIGES=ЪвЧуф ЧсесЧЭэЧЪ

MI_CLEAR_CACHE=угЭ аЧпбЩ ЧсЪЮвэф 
USER_CRED= цЫЧЦо ЧсугЪЮЯу
PRIVILIGE=есЧЭэЧЪ
RELEASE_CLASS=ЧисЧо есЧЭэЩ ЧсдкШ
REGITRATION_PRIVLIGES=есЧЭэЧЪ ЧсЪгЬэс
REGISTER_EXCEPTIONS= ЧгЪЫфЧСЧЪ ЧсЪгЬэс
APPROVE_FINANCE_CONFIRM=ЪцЧно ксь Ъуцэс
FINANCE_PRIVLIGES=есЧЭэЧЪ ЧсуЧсэЩ
UPDATE_VOUCHER=ЪкЯэс цес
DELETE_VOUCHER=угЭ цес
PARENT_PRIVILEGE=есЧЭэЩ ЧсксэЧ
RESET=ХкЧЯЩ Ъкээф
PRIV_NUM=боу ЧсесЧЭэЩ
USER=ЧсугЪЮЯу
MODULE_NAME=Чгу ЧсцЭЯЩ
RECORD_NAME=Чгу ЧсгЬс
