AUTHENTICATE=Authenticate
SECURITY=Security
MI_ROLES=Roles

sec_privileges=Privileges
	privilege_id=Privilege
	privilege_name= Privilege name

sec_role_privileges=Role Privileges
	role_privilege_id=Role Privilege
	role_id= Role
	privilege_id= Privilege

sec_roles=Roles
	role_id=Role
	role_name=Role name

sec_user_roles=Users Roles
	user_role_id=Role Id
	user_id= User
	role_id= Role

sec_users=Users
	user_id=User Id
	user_full_name=User Full name
	password=Password
	disabled= Disabled
	
	USER_NAME=User name
	
MI_USERS=Users

MOD_SECURITY_SYSTEM=Security
boolean_name=Active

LOGIN=Login
PASSWORD=Password
INVALID_USER_NAME=Invalid User name
INVALID_PASSWORD=Invalid Password
LOGIN_DIALOG=Login

_CONFIRM_PASSWORD=Confirm Password
ERROR_PASSWORD_CONFIRM_MISMATCH=Password confirmation is invalid.

ALL_PRIVILIGES=All Privileges
USER_PRIVILIGES=User Privileges
ADD_PRIVILIGE=Add privilege
REMOVE_PRIVILIGE=Remove Privilege
CORRUPTED_PASSWORD=Corrupted Password
USER_INFO=User Info
MEN_SECURITY=Security 
RESET_PASSWORD=Reset Password
OLD_PASSWORD=Old Password
NEW_PASSWORD=New Password
CLOSE_PANEL=Close
MEN_CURRENT_USER=Current User
MI_EXIT=Logout
MEN_AUDIT=Audit
MI_USER_AUDIT=User Audit
OLD_PASSWORD_INCORRECT=Invalid Old Password
CONFIRM_PASSWORD_MISMATCH= Password confirmation is invalid.
INVALID_USER_NAME_OR_PASSWORD= Invalid Username or Password
INVALID_USER=Invalid User
AUTHINECATION=Authenticate
MEN_TOOLS=Tools
MI_FEED_BACK=Feedback
MI_BACKUP_DATABASE=Database Backup
BACKUP_CREATED_SUCC=Backup created succ.
ARE_YOUR_SURE_YOU_WANT_TO_LOG_OUT=Logout , are you sure?
privilege_desc=Description
concat_ws('',sec_privileges.privilege_id)=Privilege Id
ERR_SEND=Send feedback
sec_boolean.boolean_name=Disabled
MI_CHANGE_LOCALE=Change Locale
MI_AUDITS=Audits
MEN_TEMPLATES_MANAGEMENT=Template
MI_VARS=Identify Variables
conf_vars=Variables
MI_TEMPLATES=Templates
conf_templates=Templates
conf_template_vars=Variables
var_id=Variable Id
var_name=Name
table_name=Table
field_name=Field
condition_var_id=Variable
template_id=Id
template_name=Name
template_title=Title
template_text=Text
template_var_id=Id
var_index=Value
MI_SYSTEM_MODIFICATION = System Modification
version = Version

MI_ROLE_PRIVILEGE = Privilege Report
MI_USER_ROLE_PRIVILEGE = Users Privilege Report

MI_LABLES_IMPORTER=Labels Importer
LABLES_IMPOTRER=Labels Importer
MODULE=System
LANG=Language
BC_FILE_PATH=Backup File Path
MEN_SMART_CARS_MANAGMENT=SMART_CARS_MANAGMENT
MI_ADVANCED_ROLES=Advanced Roles Management

MI_SYNC_PRIVLIGES=Sync Privileges

MI_CLEAR_CACHE=Clear System Cache
USER_CRED=User Credentials
parent_privilige_name=Parent